import controlP5.*;
ControlP5 cp5;

//UI elements

Button start;
DropdownList dropdownList;
Slider maxStep;
Slider stepRate1;
Slider stepSize1;
Slider stepScale;
Toggle box;
Toggle box1;
Toggle box2;
Toggle box3;
Textfield text;




//UI extracted variables
boolean startButton;
int shape,max,stepRate,stepSize,stepScale;
boolean constrainStepsButton,simulateButton;
boolean strokeButton,randomButton;
int seedValue;
void setup(){

    size(1200,800);
    background(color(187, 222, 214));
    noStroke();
    
    fill(color(97, 192, 191));
    rect(0,0,400,800);

    cp5 = new ControlP5(this);

    start = cp5.addButton("Start1");
    start.setPosition(40,40);
    start.setColorBackground(color(187, 222, 214));
    start.setColorLabel(color(23, 70, 162));
    start.setSize(200,50);

    dropdownList = cp5.addDropdownList("dropDown");
    dropdownList.addItem("Squares",0);
    dropdownList.addItem("Hexagons",1);
    dropdownList.setItemHeight(40);
    dropdownList.setBarHeight(35);
    dropdownList.setPosition(40,100);
    dropdownList.setOpen(false);
    dropdownList.setColorBackground(color(187, 222, 214));
    dropdownList.setColorLabel(color(23, 70, 162));
    dropdownList.setSize(150,300);

    maxStep = cp5.addSlider("maxStep");
    maxStep.setPosition(40,270);
    maxStep.setSize(150,50);
    maxStep.setCaptionLabel("Maximum Steps");
    maxStep.setColorBackground(color(187, 222, 214));
    maxStep.setColorLabel(color(23, 70, 162));
    maxStep.setRange(100,5000);


    stepRate1 = cp5.addSlider("stepRate1");
    stepRate1.setPosition(40,340);
    stepRate1.setSize(150,50);
    stepRate1.setCaptionLabel("Step Rate");
    stepRate1.setColorBackground(color(187, 222, 214));
    stepRate1.setColorLabel(color(23, 70, 162));
    stepRate1.setRange(1,1000);

    stepSize1 = cp5.addSlider("stepSize1");
    stepSize1.setPosition(40,410);
    stepSize1.setSize(150,50);
    stepSize1.setCaptionLabel("Step Size");
    stepSize1.setColorBackground(color(187, 222, 214));
    stepSize1.setColorLabel(color(23, 70, 162));
    stepSize1.setRange(10,30);

    stepScale1 = cp5.addSlider("stepScale1");
    stepScale1.setPosition(40,470);
    stepScale1.setSize(150,50);
    stepScale1.setCaptionLabel("Step Scale");
    stepScale1.setColorBackground(color(187, 222, 214));
    stepScale1.setColorLabel(color(23, 70, 162));
    stepScale1.setRange(10,30);

    box = cp5.addToggle("constrainSteps");
    box.setPosition(40,530);
    box.setSize(35,35);
    box.setCaptionLabel("Constrain Step");
    box.setColorBackground(color(187, 222, 214));
    box.setColorLabel(color(23, 70, 162));

    box1 = cp5.addToggle("simulateTerrain");
    box1.setPosition(40,580);
    box1.setSize(35,35);
    box1.setCaptionLabel("Simulate Terrain");
    box1.setColorBackground(color(187, 222, 214));
    box1.setColorLabel(color(23, 70, 162));

    box2 = cp5.addToggle("useStroke");
    box2.setPosition(40,630);
    box2.setSize(35,35);
    box2.setCaptionLabel("Use Stroke");
    box2.setColorBackground(color(187, 222, 214));
    box2.setColorLabel(color(23, 70, 162));

    box3 = cp5.addToggle("useRandomSeed");
    box3.setPosition(40,680);
    box3.setSize(35,35);
    box3.setCaptionLabel("Use Random Seed");
    box3.setColorBackground(color(187, 222, 214));
    box3.setColorLabel(color(23, 70, 162));

    text = cp5.addTextfield("seedValue");
    text.setPosition(150,680);
    text.setInputFilter(ControlP5.INTEGER);
    text.setColorBackground(color(187, 222, 214));
    text.setColorLabel(color(23, 70, 162));
    text.setSize(50,35);
}
void Start1(){
    println("Start pressed");
}

void dropDown(int type){

    shape = type;

    if(shape == 1){
    
        println("Shape: Square Code: " + shape);
    
    }

    else{
        println("Shape: Hexagons Code:"+ shape);
    }
}

void maxStep(int value){

    max = value;

    println("Max step: " + max);
}

void stepRate1(int value){

    stepRate = value;

    println("Step Rate: " + stepRate);

}

void stepSize1(int value){

    stepSize = value;

    println("Step Size: " + stepSize);
}
void stepScale1(int value){

    stepScale = value;
    println("Step Scale: " + stepScale);
}
void constrainSteps(boolean value){

    constrainStepsButton = value;
    println("Constrained steps: " + value);
}

void simulateTerrain(boolean value){

    simulateButton = value;
    println("Simulated terrain: " + simulateButton);
}

void useStroke(boolean value){

    strokeButton = value;

    println("Stroke: " + strokeButton);
}

void useRandomSeed(boolean value){

    randomButton = value;
    println("Random seed: " + randomButton);
}

void seedValue(String value){

    seedValue = (int)Integer.parseInt(value);
    println("Seed: " + seedValue);
}



//main function
void draw(){

}
